# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите IP-сети в формате: 10.1.1.0/24: \n')
mask = ip[-3:]
ip_address = ip[:-3].split('.')

a = int(ip_address[0])
b = int(ip_address[1])
c = int(ip_address[2])
d = int(ip_address[3])

print(
  f"""
  {a:<8}  {b:<8}  {c:<8}  {d:<8}
  {a:08b}  {b:08b}  {c:08b}  {d:08b}

  Mask:
  {mask}
  {255:<8}  {255:<8}  {255:<8}  {0:<8}
  {255:08b}  {255:08b}  {255:08b}  {0:08b}
  """
)
