# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

a = bin(int(mac[:4], 16))
b = bin(int(mac[5:9], 16))
c = bin(int(mac[10:], 16))

result = a + b + c
print(result.replace('0b', ''))
